# ssm

bank/: pom.xml
bank/src/main/java/com/qf/bank/mapper/: LogMapper.java  UserMapper.java
bank/src/main/java/com/qf/bank/pojo/: Log.java  User.java
bank/src/main/java/com/qf/bank/redis/: RedisService.java
bank/src/main/java/com/qf/bank/service/: LogService.java  UserService.java
bank/src/main/java/com/qf/bank/service/impl/: LogServiceImpl.java  UserServiceImpl.java
bank/src/main/java/com/qf/bank/util/: Page.java  QueryVo.java
bank/src/main/java/com/qf/bank/web/controller/: LogController.java  UserController.java
bank/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  db.properties  springmvc.xml
bank/src/main/resources/com/qf/bank/mapper/: LogMapper.xml  UserMapper.xml
bank/src/main/webapp/: index.jsp
bank/src/main/webapp/WEB-INF/: web.xml
bank/src/main/webapp/WEB-INF/jsp/: bankMain.jsp  index.jsp
